1530598737061	Delete resource 'Spring-Hibernate-Example'
1530598872162	Delete resource 'n06_spring_data_rdbms_hibernate'
1530605819727	Delete resource 'n01_spring_mvc_basic'
1530605823880	Delete resource 'admin'
1530670889427	Delete resource 'spring_assignment'
1530674717509	Delete resource 'n05_spring_data_rdbms_mybatis'
1530675154223	Delete resource 'spring_project'
1530675166045	Delete resource 'SANGKHIM_HOME'
1530677448185	Delete resource 'n05_spring_data_rdbms_mybatis'
1530689134376	Delete resource 'n05_spring_data_rdbms_mybatis'
1530689156967	Delete resource 'Servers/Tomcat v8.0 Server at localhost-config'
1530690202602	Delete resource 'n05_spring_data_rdbms_mybatis'
1530690573315	Delete resource 'n05_spring_data_rdbms_mybatis'
